<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	<display-name>OnlineExam</display-name>
	<welcome-file-list>
		<welcome-file>LoginForm.jsp</welcome-file>

	</welcome-file-list>
	<resource-ref>
		<description>DB Connection</description>
		<res-ref-name>jdbc/examsystem</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
	
	<servlet>
		<servlet-name>GetQuestionPaperServlet</servlet-name>
		<servlet-class>npu.edu.exam.servlets.GetQuestionPaperServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetQuestionPaperServlet</servlet-name>
		<url-pattern>/ExamPage.html</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>GetCoursesServlet</servlet-name>
		<servlet-class>npu.edu.exam.servlets.GetCoursesServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetCoursesServlet</servlet-name>
		<url-pattern>/HomePage</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>SubmitExamServlet</servlet-name>
		<servlet-class>npu.edu.exam.servlets.SubmitExamServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SubmitExamServlet</servlet-name>
		<url-pattern>/SubmitExam</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>RegistrationServlet</servlet-name>
		<servlet-class>npu.edu.exam.servlets.RegistrationServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RegistrationServlet</servlet-name>
		<url-pattern>/register</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>npu.edu.exam.servlets.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>

</web-app>