<style>
body {
	font-size: 20px;
	margin: 10px;
	background-color: #FFD685;
}

table.oestable {
	font-family: verdana, arial, sans-serif;
	font-size: 14px;
	color: #333333;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
}

table.oestable th {
	background-color: #0099CC;
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}

table.oestable tr {
	background-color: #CEF6EC;
}

table.oestable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}
</style>