<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
body {
	font-size: 20px;
	margin: 10px;
	background-color: #FFD685;
}
</style>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<title>Edit Profile</title>
</head>
<body>
	<form method='post' action='/OnlineExam/register?Service=updateUser'>
		<br> <br>
		<div class="clslogin" align="right">
			<a href="/OnlineExam/LoginForm.jsp">Log in</a>
		</div>
		<table class="oestable" align="center">
			<thead>
				<tr>
					<th colspan="2">Registration Form</th>
				</tr>
			</thead>
			<tr>
				<td><label for="fname">First Name:</label><sup>*</sup></td>
				<td><input type="text" name="fname" id="fname" placeholder="First Name" required="required"></td>
			</tr>
			<tr>
				<td><label for="lname">Last Name:</label><sup>*</sup></td>
				<td><input type="text" name="lname" id="lname" required="required" placeholder="Last Name"></td>
			</tr>
			<tr>
				<td><label for="birthdate">Birth Date:</label><sup>*</sup></td>
				<td><input type="date" name="birthdate"	id="birthdate" required="required" placeholder="Birth Date"></td>
			</tr>
			<tr>
				<td><label for="username">User Name:</label><sup>*</sup></td>
				<td><input type="text" name="username" required="required"
					id="username" placeholder="Username"></td>
			</tr>
			<tr>
				<td><label for="password">Password:</label><sup>*</sup></td>
				<td><input type="password" name="password" required="required"
					id="password" placeholder="Password"></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><input type="submit"
					name="SignUp" value="SignUp" width="100%"></td>
			</tr>
		</table>
	</form>
</body>
</html>